worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;
    client_max_body_size 20M;
    server {
        listen 80;
        
        
        location / {
            proxy_pass http://client:5123;
        }

        location /backend/ {
            proxy_pass http://backend:5888/api/;
        }
        
    }
}